[pytest]
testpaths = aini tests
python_files = test_*.py *_test.py
python_functions = test_*
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
addopts = --doctest-modules --cov=aini
log_cli_level = INFO
